<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 45px;
            color: #3541e7;
        }

        body{
            background-color: #090d0f;
            text-align: center;
        }
        
        p , ul , ol {
            color: #eef0f2;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 700;
        }

        .list {
            font-size: 23px;
        }

        img {
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <h1>Lucas Teles</h1>
    <img src="lucas.jpg" alt="foto do Lucas" id="foto">
    <p id="descricao"><em>Olá, meu nom é Lucas.</em> <br> Brasileiro, do estado de Santa Catarina, São Bento do Sul</p>
    <p>Blog maneiro: <a href="https://waltermattos.com/blog" target="_blank">vê aí</a>"</p>
    
    <ul id="habilidades">
        <li class="list">Comandos básicos do terminal :)</li>
        <li class="list">Comandos básicos do GitHub</li>
        <li class="list"><strong>Básico HTML</strong></li>
        <a href="#foto">Minha foto</a>
    
    </ul>

    <p>Indice:</p>
    <ol>
        <li><a href="#foto">Foto do perfil</a></li>
        <li><a href="#descricao">Descrição</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
    </ol>
</body>
</html>